{
  "name": "vexip-commitlint-starter",
  "scripts": {
    "precommit": "lint-staged -c ./.husky/.lintstagedrc -q",
    "prepare": "is-ci || husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "husky": "^8.0.1",
    "is-ci": "^3.0.1",
    "lint-staged": "^13.0.3"
  },
  "extra": {}
}
