{
  "name": "create-vexip",
  "version": "0.10.0",
  "license": "MIT",
  "author": "qmhc",
  "packageManager": "pnpm@10.11.0",
  "bin": {
    "create-vexip": "index.mjs"
  },
  "scripts": {
    "dev": "unbuild --stub",
    "build": "unbuild",
    "lint": "eslint --fix \"**/*.{js,cjs,mjs,ts,tsx,json,vue}\"",
    "prepublishOnly": "npm run build",
    "preinstall": "npx only-allow pnpm",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s --commit-path .",
    "test": "vitest run",
    "release": "tsx scripts/release.ts",
    "precommit": "lint-staged -c ./.husky/.lintstagedrc -q --allow-empty",
    "prepare": "is-ci || husky install",
    "prettier": "prettier --write \"**/*.{js,cjs,mjs,ts,json,css,scss,vue,html,md}\""
  },
  "type": "module",
  "files": [
    "dist",
    "templates",
    "index.js"
  ],
  "main": "index.mjs",
  "engines": {
    "node": "^14.18.0 || >=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vexip-ui/create-vexip.git"
  },
  "homepage": "https://github.com/vexip-ui/create-vexip",
  "dependencies": {
    "kolorist": "^1.8.0",
    "minimist": "^1.2.8",
    "prompts": "^2.4.2",
    "taze": "^0.12.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@eslint/js": "^9.31.0",
    "@types/fs-extra": "^11.0.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.9.4",
    "@types/prompts": "^2.4.9",
    "@vexip-ui/bem-helper": "^1.1.0",
    "@vexip-ui/commitlint-config": "^0.3.0",
    "@vexip-ui/eslint-config": "^1.2.1",
    "@vexip-ui/icons": "^1.2.1",
    "@vexip-ui/plugins": "^1.5.1",
    "@vexip-ui/prettier-config": "^0.2.0",
    "@vexip-ui/scripts": "^1.1.2",
    "@vexip-ui/stylelint-config": "^0.6.0",
    "@vexip-ui/utils": "^2.6.0",
    "@vitejs/plugin-vue": "^4.5.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "conventional-changelog-cli": "^4.1.0",
    "eslint": "^9.31.0",
    "execa": "^8.0.1",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "is-ci": "^3.0.1",
    "jiti": "^2.5.0",
    "lint-staged": "^15.1.0",
    "pinia": "^2.1.7",
    "prettier": "^3.1.0",
    "stylelint": "^15.11.0",
    "stylelint-prettier": "^4.0.2",
    "tsup": "^8.0.1",
    "tsx": "^4.3.0",
    "typescript": "~5.8.3",
    "unbuild": "^2.0.0",
    "unplugin-auto-import": "^0.16.7",
    "unplugin-vue-components": "^0.25.2",
    "vexip-ui": "^2.2.14",
    "vite": "^4.5.0",
    "vitest": "^0.34.6",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "rollup": "^3.0.0"
      }
    }
  }
}
