{
  "name": "vexip-eslint-starter",
  "scripts": {
    "lint": "eslint --cache \"**/*.{js,cjs,mjs,ts,tsx,json,vue}\""
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@vexip-ui/eslint-config": "^1.2.1",
    "eslint": "^9.31.0"
  },
  "extra": {}
}
