{
  "name": "vexip-stylelint-starter",
  "scripts": {
    "lint:style": "stylelint **/*.{vue,css,scss} --fix"
  },
  "devDependencies": {
    "@vexip-ui/stylelint-config": "^0.1.1",
    "stylelint": "^14.14.0"
  },
  "extra": {
    "prettier": {
      "devDependencies": {
        "stylelint-prettier": "^2.0.0"
      }
    }
  }
}
